<!doctype html>
<html lang="en" data-theme="dim">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<title>Wieder Dabei - Zurück in den Job</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
			
		<!-- Open Graph (Facebook, LinkedIn, ...) -->
		<meta property="og:title" content="Wieder Dabei - Zurück in den Job" />
		<meta property="og:description" content="Nicht mehr vermittelbar? Schluss damit. Du bist nicht das Problem. 
		Wir finden dir einen passenden Job mit Sinn." />
		<meta property="og:url" content="https://wiederdabei.de/" />
		<meta property="og:type" content="website" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
